<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="Height" Id="{1a43acb4-bd2e-4637-97fb-9976d47292b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Height
VAR
//Outputs: Power for Limit switches, Home Sensors, etc.
    //bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;

//Hardware interlocks
    //bInterlockFwdOK AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
(*IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Axis description for EPICS PV
    GVL.astAxes[1].stDescription.sAxisName := 'MotorApplication1';
    GVL.astAxes[1].stDescription.eUnit := E_AxisEngUnit.eMeter;
    GVL.astAxes[1].stDescription.nPrefix := -3;

    //Initial default values:
    GVL.astAxes[1].stConfig.eHomeSeq := 0;
    GVL.astAxes[1].stConfig.fHomePosition := 0.0;
    GVL.astAxes[1].stConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[1].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
END_IF*)

//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)


]]></ST>
    </Implementation>
    <LineIds Name="Height">
      <LineId Id="3" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>