<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="Kinematics" Id="{825ca54e-117d-476c-b2c8-97d5753ab8c8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Kinematics
VAR
	TargetAngle : LREAL;
	
	FloatPivotOutput : ST_Coordinates;
	ActuatorToFloatOutput : ST_Coordinates;
	
	ActuatorToFloat_Lever : LREAL; //The screw jack length we want to control
	
	fbWritePersistentData :  WritePersistentData();
	rTrigWritePersistent: R_TRIG();
	
	runState : E_KinematicState:= E_KinematicState.startup;
	
	bRunDecoupled : BOOL:= FALSE;
	bRunKinematics : BOOL:= FALSE;
	stateTransitionDelay : TON;
	bAxisInError : BOOL := FALSE;
	
	
	fHeightEncoder: LREAL;
	iHeightEncoder AT %Q* : DINT;
	fHorizontalEncoder : LREAL;
	iHorizontalEncoder AT %Q* : DINT;
	fRotationLinearEncoder: LREAL;
	iRotationLinearEncoder AT %Q* : DINT;
	
	
	fEncoderScaler : LREAL:= 100000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Define the target angle to control
stateTransitionDelay(PT:= T#0.5S);
TargetAngle := astAxes[MEASUREMENT_ANGLE].Axis.NcToPlc.SetPos;


CalculateControlPositions();
CheckErrorState();
IF bAxisInError THEN
	runState := E_KinematicState.error;
END_IF

(* What we want to achieve next...

The maths for the velocity is hard so we instead run an encoder only axis to interpolate the real world measure rotation as a linear distance
Using this linear distance axis we will have a actPos and actVelo that we can track for the real axis based on the setPos and setVelo of the virtual rotation axis which does have a real encoder.
Linear axis can do it's only closed loop control but we essentially have to kinematically couple a real linear to a virtual linear, and a virtual linear to a real rotation

Need some state machine logic to deal with only allowing valid kinematic positions so we don't break anything
Need logic for loading in constant adjustments and moving accordingly (avoiding the inter situation of crap loads of virtual axes)
*)


CASE runState OF
	E_KinematicState.startup:
		LoadPersistent(); //Reload constants from retained memory
		CalculateConstants();	//We probably won't run this one every cycle, only on initialising and changing constants
		runState:= E_KinematicState.disabled;
	
	E_KinematicState.disabled:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bAutoEnableDisable:= FALSE;
		
		IF bRunDecoupled THEN
			runState:= E_KinematicState.initDecoupled;
		ELSIF bRunKinematics THEN
			runState:= E_KinematicState.initKinematics;		
		END_IF
		
	E_KinematicState.initDecoupled:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bAutoEnableDisable:= TRUE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bAutoEnableDisable:= TRUE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bAutoEnableDisable:= TRUE;
		
		stateTransitionDelay.IN := TRUE;
		
		IF stateTransitionDelay.Q THEN
			runState:= E_KinematicState.decoupled;
			stateTransitionDelay.IN := FALSE;
		END_IF
		
	E_KinematicState.decoupled:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		
		
		
		
	E_KinematicState.initKinematics:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bOverrideReadyToMove:= TRUE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bAutoEnableDisable:= FALSE;
		
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bOverrideReadyToMove:= TRUE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bOverrideReadyToMove:= TRUE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bOverrideReadyToMove:= TRUE;
		
		//We need to move to a valid kinematic position first
		//runState:= E_KinematicState.runningKinematics;
		
	E_KinematicState.runningKinematics:
		//Ignore any move commands to individual axes
		GVL.astAxes[GVL_AxisNames.HEIGHT].stStatus.bMoveRequested:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stStatus.bMoveRequested:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stStatus.bMoveRequested:= FALSE;
		
		IF GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stStatus.bMoveRequested THEN
			GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bEnable:= TRUE;
			GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bEnable:= TRUE;
			GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bEnable:= TRUE;
			runState:= E_KinematicState.kinematicMoveRequested;
		END_IF
	
	E_KinematicState.kinematicMoveRequested:
		IF GVL.astAxes[GVL_AxisNames.HEIGHT].stStatus.bReadyToMove AND GVL.astAxes[GVL_AxisNames.HORIZONTAL].stStatus.bReadyToMove AND GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stStatus.bReadyToMove THEN
			GVL.astAxes[GVL_AxisNames.HEIGHT].stSpg.EnableSPG := TRUE;
			GVL.astAxes[GVL_AxisNames.HORIZONTAL].stSpg.EnableSPG := TRUE;
			GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stSpg.EnableSPG := TRUE;
		END_IF
		IF GVL.astAxes[GVL_AxisNames.HEIGHT].Axis.Status.ExtSetPointGenEnabled AND GVL.astAxes[GVL_AxisNames.HORIZONTAL].Axis.Status.ExtSetPointGenEnabled AND GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].Axis.Status.ExtSetPointGenEnabled THEN
			GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bExtReadyToMove:= TRUE;
			runState:= E_KinematicState.inKinematicMove;
		END_IF

	E_KinematicState.inKinematicMove:
		IF NOT GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stStatus.bMoveInProgress THEN
			GVL.astAxes[GVL_AxisNames.HEIGHT].stSpg.DisableSPG := TRUE;
			GVL.astAxes[GVL_AxisNames.HORIZONTAL].stSpg.DisableSPG := TRUE;
			GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stSpg.DisableSPG := TRUE;			
		END_IF
		
		IF NOT GVL.astAxes[GVL_AxisNames.HEIGHT].Axis.Status.ExtSetPointGenEnabled AND NOT GVL.astAxes[GVL_AxisNames.HORIZONTAL].Axis.Status.ExtSetPointGenEnabled AND NOT GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].Axis.Status.ExtSetPointGenEnabled THEN
			GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bEnable:= FALSE;
			GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bEnable:= FALSE;
			GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bEnable:= FALSE;
			runState:= E_KinematicState.runningKinematics;
		END_IF
		
		
	E_KinematicState.error:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bAutoEnableDisable:= FALSE;
		
		IF NOT bAxisInError THEN
			runState:= E_KinematicState.disabled;
		END_IF
END_CASE







//Cleanup
fbWritePersistentData(NETID:='',PORT:=852, START:= rTrigWritePersistent.Q, TMOUT:= T#1S);
rTrigWritePersistent(CLK:= FALSE);]]></ST>
    </Implementation>
    <Action Name="CalculateConstants" Id="{2aa10163-249e-4b7c-b25b-2f25a02d9df9}">
      <Implementation>
        <ST><![CDATA[KinematicConstants.SampleToBench_Lever:= SQRT(EXPT(KinematicConstants.BenchPivot.DISTANCE-KinematicConstants.SamplePivot.DISTANCE,2)+EXPT(KinematicConstants.BenchPivot.HEIGHT-KinematicConstants.SamplePivot.HEIGHT,2));
KinematicConstants.SampleToBench_Angle:= RAD_TO_DEG(ATAN((KinematicConstants.BenchPivot.HEIGHT-KinematicConstants.SamplePivot.HEIGHT)/(KinematicConstants.BenchPivot.DISTANCE-KinematicConstants.SamplePivot.DISTANCE)));
]]></ST>
      </Implementation>
    </Action>
    <Action Name="CalculateControlPositions" Id="{34b9fb3d-e2ee-41d1-af5e-9f0dae2af7e6}">
      <Implementation>
        <ST><![CDATA[KinematicConstants.BenchPivotTarget.DISTANCE:= KinematicConstants.SampleToBench_Lever*COS(DEG_TO_RAD( KinematicConstants.SampleToBench_Angle+ TargetAngle));
KinematicConstants.BenchPivotTarget.HEIGHT:= KinematicConstants.SampleToBench_Lever*SIN(DEG_TO_RAD( KinematicConstants.SampleToBench_Angle+ TargetAngle));


KinematicConstants.BenchToActuator_Angle := RAD_TO_DEG(ATAN((KinematicConstants.ActuatorPivot.HEIGHT-KinematicConstants.BenchPivot.HEIGHT)/(KinematicConstants.ActuatorPivot.DISTANCE-KinematicConstants.BenchPivot.DISTANCE)));


FloatPivotOutput.DISTANCE:= KinematicConstants.BenchToFloat_Lever*COS(DEG_TO_RAD(TargetAngle+KinematicConstants.BenchToFloat_Angle))+KinematicConstants.BenchPivot.DISTANCE;
FloatPivotOutput.HEIGHT:= KinematicConstants.BenchToFloat_Lever*SIN(DEG_TO_RAD(TargetAngle+KinematicConstants.BenchToFloat_Angle))+KinematicConstants.BenchPivot.HEIGHT;
ActuatorToFloatOutput.DISTANCE:= FloatPivotOutput.DISTANCE - KinematicConstants.ActuatorPivot.DISTANCE;
ActuatorToFloatOutput.HEIGHT:= FloatPivotOutput.HEIGHT - KinematicConstants.ActuatorPivot.HEIGHT;


ActuatorToFloat_Lever := SQRT(EXPT(ActuatorToFloatOutput.DISTANCE,2)+EXPT(ActuatorToFloatOutput.HEIGHT,2));]]></ST>
      </Implementation>
    </Action>
    <Action Name="CheckErrorState" Id="{2a9d994a-923b-41da-a444-e597f1903f47}">
      <Implementation>
        <ST><![CDATA[bAxisInError:= FALSE;

bAxisInError:= bAxisInError OR GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stStatus.bError;
bAxisInError:= bAxisInError OR GVL.astAxes[GVL_AxisNames.HEIGHT].stStatus.bError;
bAxisInError:= bAxisInError OR GVL.astAxes[GVL_AxisNames.HORIZONTAL].stStatus.bError;
bAxisInError:= bAxisInError OR GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stStatus.bError;]]></ST>
      </Implementation>
    </Action>
    <Action Name="FeedGenerators" Id="{d99cc9cf-f8dc-479e-9d91-af53e7cd7c2e}">
      <Implementation>
        <ST><![CDATA[


]]></ST>
      </Implementation>
    </Action>
    <Action Name="LoadPersistent" Id="{172be719-aa0d-478e-a6f0-ea23c73ba946}">
      <Implementation>
        <ST><![CDATA[KinematicConstants.ActuatorPivot := KinematicConstants_Persistent.ActuatorPivot;
KinematicConstants.BenchPivot := KinematicConstants_Persistent.BenchPivot;
KinematicConstants.FloatPivot := KinematicConstants_Persistent.FloatPivot;
KinematicConstants.SamplePivot := KinematicConstants_Persistent.SamplePivot;]]></ST>
      </Implementation>
    </Action>
    <Action Name="SavePersistent" Id="{ece62da2-07b4-425b-a8ba-91b491349639}">
      <Implementation>
        <ST><![CDATA[KinematicConstants_Persistent.ActuatorPivot := KinematicConstants.ActuatorPivot;
KinematicConstants_Persistent.BenchPivot := KinematicConstants.BenchPivot;
KinematicConstants_Persistent.FloatPivot := KinematicConstants.FloatPivot;
KinematicConstants_Persistent.SamplePivot := KinematicConstants.SamplePivot;
rTrigWritePersistent(CLK:= TRUE);

]]></ST>
      </Implementation>
    </Action>
    <Action Name="SetEncoders" Id="{203f248e-81bc-484a-b0fa-1fcf18aaf510}">
      <Implementation>
        <ST><![CDATA[fHeightEncoder:= KinematicConstants.BenchPivotTarget.HEIGHT;
fHorizontalEncoder:= KinematicConstants.BenchPivotTarget.DISTANCE;
fRotationLinearEncoder:= ActuatorToFloat_Lever;


iHeightEncoder:= LREAL_TO_DINT(fHeightEncoder * fEncoderScaler);
iHorizontalEncoder:= LREAL_TO_DINT(fHorizontalEncoder * fEncoderScaler);
iRotationLinearEncoder:= LREAL_TO_DINT(fRotationLinearEncoder * fEncoderScaler);
//Encoders fed in to the virtual axes so that NC has a actPos and actVelo that the real axes can now track

GVL.astAxes[GVL_AxisNames.HEIGHT].stSpg.Position:= GVL.astAxes[GVL_AxisNames.HEIGHT_VIRTUAL].Axis.NcToPlc.ActPos;
GVL.astAxes[GVL_AxisNames.HEIGHT].stSpg.Velocity:= GVL.astAxes[GVL_AxisNames.HEIGHT_VIRTUAL].Axis.NcToPlc.ActVelo;

GVL.astAxes[GVL_AxisNames.HORIZONTAL].stSpg.Position:= GVL.astAxes[GVL_AxisNames.HORIZONTAL_VIRTUAL].Axis.NcToPlc.ActPos;
GVL.astAxes[GVL_AxisNames.HORIZONTAL].stSpg.Velocity:= GVL.astAxes[GVL_AxisNames.HORIZONTAL_VIRTUAL].Axis.NcToPlc.ActVelo;

GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stSpg.Position:= GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_VIRTUAL_ENCODER].Axis.NcToPlc.ActPos;
GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stSpg.Velocity:= GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_VIRTUAL_ENCODER].Axis.NcToPlc.ActVelo;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="Kinematics">
      <LineId Id="1" Count="137" />
    </LineIds>
    <LineIds Name="Kinematics.CalculateConstants">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="Kinematics.CalculateControlPositions">
      <LineId Id="1" Count="13" />
    </LineIds>
    <LineIds Name="Kinematics.CheckErrorState">
      <LineId Id="1" Count="5" />
    </LineIds>
    <LineIds Name="Kinematics.FeedGenerators">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="Kinematics.LoadPersistent">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="Kinematics.SavePersistent">
      <LineId Id="1" Count="6" />
    </LineIds>
    <LineIds Name="Kinematics.SetEncoders">
      <LineId Id="1" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>